@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: sans-serif, "맑은 고딕";
    background-color: #eaeaea;
    color: #666;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666;
}

img {
    max-width: 100%;
    border: 0;
}

iframe {
    border: 0;
}

[hidden] {
    display: none !important;
}

#container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*


     position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 0 !important;
    padding-bottom: calc(9/16*100%);
*/

}

/*  ----#container1 start--*/
#container1 {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 0 !important;
    padding-bottom: calc(9/16*100%);


}

header {
    display: flex;
    width: 100%;
    height: auto;
}

.logo {
    display: flex;
    position: absolute;
    top: 10px;
    left: 20%;
    z-index: 6;
}

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    margin-left: 23%;
    z-index: 6;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.125rem;
    font-weight: bold;
}

.nav ul li a:hover {
    color: aqua;
}

.login {
    display: flex;
    justify-content: flex-end;
    z-index: 6;
    width: 100%;
    margin-right: 11%;
}

.login ul {
    display: flex;
    list-style: none;
}

.login ul li {
    margin: 20px 20px;
}

.login ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: .875rem;
}

.rwd-media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.media-text {
    display: flex;
    width: 100%;
    padding-top: 12%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #fff;
    text-shadow: 1px 1px 3px #ccc;
    z-index: 6;
}

.media-text p {
    font-size: 1rem;
}

.media-text h1 {
    font-size: 2.25rem;
    margin-top: -1%;
}


/*  ----#container2 start--*/
#container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form {
    display: flex;
    width: 1200px;
    justify-content: flex-end;
    margin-top: 5%;
}

select {
    margin: 2%;
    margin-right: 0;
    width: 15%;
    border-radius: 5px;
}

option {
    height: 20px;
    margin-top: 13px;
    /*    padding-left: 7px;*/
    font-weight: bold;
}

.title-box1 {
    display: flex;
    justify-content: flex-start;
    width: 1200px;
    margin-top: 1%;
}

.box1 {
    display: flex;
    width: 1200px;
    justify-content: space-between;
}

.ca-img {
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin-bottom: 2%;
}

.box1 p {
    font-size: 1.375rem;
    font-weight: 500;
}

.title-box2 {
    display: flex;
    justify-content: flex-start;
    width: 1200px;
    margin-top: -3%;
}

.box2 {
    display: flex;
    flex-direction: column;
    width: 1200px;
    justify-content: space-between;
}

.cl-img1 {
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin-bottom: 3%;
}

.cl-img1 img {
    border-radius: 5px;
}

.cl-img2 img {
    border-radius: 5px;
}

.cl-img2 {
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin-bottom: 20%;
}

cl-img1 img {
    width: 372px;
    height: 452px;
    background-color: #fff;
}

.box3 {
    display: flex;
    width: 1200px;
    justify-content: space-between;
}

/*  ----#container3 start--*/
#container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fff;
}

.contents-logo {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    margin-left: 2%;
}

.contents-logo p {
    line-height: 1.5rem;
}

.contents-img {
    display: flex;
    justify-content: flex-end;
    margin-left: 10%;
}

.contents-img img {
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
    width: auto;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    width: 126px;
    height: 48px;
    border-radius: 20px;
    background-color: #fff;
}

.button img {
    width: 100%;
    height: 100%;
}

/*  ----#container4 start--*/
#container4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.contents-img1 {
    display: flex;
    margin-right: 14%;
}

.contents-logo1 {
    display: flex;
    flex-direction: column;
    margin-left: -7%;
    margin-right: 2%;
}

.contents-logo1 p {
    line-height: 1.5rem;
}

/*  ----#container5 start--*/
#container5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 497px;
    padding-top: 5rem;
    background: url(../images/d3.jpg) center top;
    background-size: cover;
}

.rwd-demo {
    position: relative;
    box-sizing: border-box;
    padding: 8% 10%;
    color: #fff;
}

.rwd-demo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.rwd-demo > * {
    position: relative;
    z-index: 10;
}

.browser-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-title {
    font-size: 1.25rem;
    width: 150%;
    margin-left: 2%;
    text-align: right;
    display: flex;
    margin-bottom: 12%;
}

.f-title {
    display: flex;
    margin-left: 31%;
}

/*  ----#container6 start--*/
#container6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.footer {
    display: flex;
    flex: 0 0 50%;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    margin-left: 15px;
    margin-top: 5px;
}

.footer-menu ul li a {
    font-weight: bold;
    color: lightgray;
}

.footer-menu ul li a:hover {
    font-weight: normal;
    color: #666;
}

.copy {
    flex: 0 0 50%;
    display: flex;
    font-weight: bold;
    color: lightgray;
    margin-right: 2%;
}

.copy p {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin-left: 66%;
}

@media screen and (max-width: 1024px) {
    #container {
        display: flex;
        width: 1024px;
        height: auto;
           }

    header {
        display: flex;
        width: 100%;
        height: auto;
    }

    .logo {
        display: flex;
        position: absolute;
        top: 42px;
        left: 1%;
        width: 10%;
        z-index: 6;
    }

    .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        margin-left: 5%;
        margin-top: 32px;
        z-index: 6;
    }

    .nav ul {
        display: flex;
        list-style: none;
    }

    .nav ul li {
        margin: 20px;
    }

    .nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1.25rem;
        font-weight: bold;
    }

    .nav ul li a:hover {
        color: aqua;
    }

    .login {
        display: flex;
        justify-content: flex-end;
        z-index: 6;
        width: 100%;
        margin-right: 1%;
        margin-top: 36px;
    }

    .login ul {
        display: flex;
        list-style: none;
    }

    .login ul li {
        margin: 20px 20px;
    }

    .login ul li a {
        text-decoration: none;
        color: #fff;
        display: block;
        font-size: 1em;
        font-weight: bold;
    }

    .rwd-media {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }

    .media-text {
        display: flex;
        width: 100%;
        padding-top: 8%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        color: #fff;
        text-shadow: 1px 1px 3px #ccc;
        z-index: 6;
    }

    .media-text p {
        font-size: 1rem;
    }

    .media-text h1 {
        font-size: 2.25rem;
        margin-top: -1%;
    }

    /* -------1024 #container2 mediaquery start-- */

    .form {
        display: flex;
        width: 1024px;
        justify-content: flex-end;
        margin-top: -20%;
        width: 100%;
    }

    select {
        margin: 2%;
        width: 15%;
        border-radius: 5px;
    }

    option {
        height: 20px;
        margin-top: 13px;
        /*    padding-left: 7px;*/
        font-weight: bold;
    }

    .title-box1 {
        display: flex;
        justify-content: flex-start;
        width: 1024px;
        margin-top: 1%;
        font-size: 1.4rem;
    }

    .box1 {
        display: flex;
        width: 1024px;
        justify-content: space-between;
    }

    .ca-img {
        display: flex;
        width: 1024px;
        height: auto;
        justify-content: space-between;
        margin-bottom: 2%;
        position: relative;
    }

    .one {
        position: absolute;
        top: 1%;
        left: 0;
        width: 300px;
        height: auto;
        margin-right: 2%;
    }

    .two {
        position: absolute;
        top: 1%;
        left: 372px;
        width: 300px;
        height: auto;
    }

    .three {
        position: absolute;
        top: 1%;
        left: 724px;
        width: 300px;
        height: auto;
        margin-right: 0;

    }

    .four {
        position: absolute;
        top: 262px;
        left: 0;
        width: 300px;
        height: auto;

    }

    .five {
        position: absolute;
        top: 262px;
        left: 372px;
        width: 300px;
        height: auto;

    }

    .six {
        position: absolute;
        top: 262px;
        left: 724px;
        width: 300px;
        height: auto;
        margin-right: 0;
    }

    .box1 p {
        font-size: 1.375rem;
        font-weight: 500;
    }

    .title-box2 {
        display: flex;
        justify-content: flex-start;
        width: 1024px;
        margin-top: 61%;
        font-size: 1.4rem;
    }


    .box2 {
        display: flex;
        flex-direction: column;
        width: 1024px;
        justify-content: space-between;
    }


    .cl-img1 {
        display: flex;
        width: 1024px;
        margin-bottom: 3%;
        position: relative;
    }


cl-img1 img {
    width: 500px;
    height: auto;
    background-color: #fff;
         }

.cl-img2 img {
    border-radius: 5px;

}

.cl-img2 {
    display: flex;
    width: 1024px;
    justify-content: space-between;
    margin-bottom: 20%;
    position: relative;
    }


    .card1 {
        position: absolute;
        width: 480px;
        height: auto;
    }

    .card2 {
        position: absolute;
        right: 0;
        width: 480px;
        height: auto;
    }

    .card3 {
        position: absolute;
        top: 620px;
        left: 0;
        width: 480px;
        height: auto;
    }

    .card4 {
        position: absolute;
        right: 0;
        top:590px;
        width: 480px;
        height: auto;
         }
.card5 {
        position: absolute;
        top: 1220px;
        left: 0;
        width: 480px;
        height: auto;
    }

    .card6 {
        position: absolute;
        right: 0;
        top:1220px;
        width: 480px;
        height: auto;
            }
/*
    .box3 {
        display: flex;
        width: 1200px;
        justify-content: space-between;
    }
*/

/*    --1024 #container3 mediaquary start--*/

    #container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    padding-top:3rem;
    padding-bottom: 4rem;
    background-color: #fff;
    position: relative;
    top: 1700px;
}

.contents-logo {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    position: absolute;
    top: 32%;
    left: 0;
    }

.contents-logo p {
    width: 300px;
    font-size: 1rem;
    line-height: 2rem;

}

.contents-img {
    position: absolute;
    top: 20%;
   right: 0;
   }

.contents-img img {
    max-width: 100%;
    width: auto;
    margin-right: 0;
   }

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    width: 126px;
    height: 48px;
    border-radius: 20px;
    background-color: #fff;
}

.button img {
    width: 100%;
    height: 100%;
}
/*    --1024 #container4 mediaquary start--*/

 #container4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 8rem;
     position: relative;
     top: 1750px;
}

.contents-img1 {
    display: flex;
    margin-right: 14%;
}

.contents-logo1 {
    display: flex;
    flex-direction: column;
    margin-left: -7%;
    margin-right: 2%;
}

.contents-logo1 p {
    line-height: 1.5rem;
}

/*  ----1024 #container5 mediaquary start--*/
#container5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 497px;
    padding-top: 5rem;
    background: url(../images/d3.jpg) center top;
    background-size: cover;
    position: relative;
    top: 1770px;
}

.rwd-demo {
    position: relative;
    box-sizing: border-box;
    padding: 8% 10%;
    color: #fff;
}

.rwd-demo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.rwd-demo > * {
    position: relative;
    z-index: 10;
}

.browser-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-title {
    font-size: 1.25rem;
    width: 150%;
    margin-left: 2%;
    text-align: right;
    display: flex;
    margin-bottom: 12%;
}

.f-title {
    display: flex;
    margin-left: 31%;
}

/*  ----1024 #container6 mediaquary start--*/
#container6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    position: relative;
    top: 1770px;
}

.footer {
    display: flex;
    flex: 0 0 50%;
    justify-content:; center;
}
    .footer-logo{
        position: absolute;
        left: 0%;
    }
.footer-menu {
    display: flex;
    position: absolute;
    left: 15%;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    margin-left: 15px;
    margin-top: 5px;
}

.footer-menu ul li a {
    font-weight: bold;
    color: lightgray;
}

.footer-menu ul li a:hover {
    font-weight: normal;
    color: #666;
}

.copy {
    flex: 0 0 50%;
    display: flex;
    font-weight: bold;
    color: lightgray;
    margin-right: 2%;
    margin-top: 2%;
}

.copy p {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin-left: 66%;
}
/*----768 mediaquary start------*/

    @media screen and (max-width: 768px) {


    #container {
        display: flex;
        width: 768px;
        height: auto;
          }

    header {
        display: flex;
        width: 100%;
        height: auto;
    }


    .logo {
        display: flex;
        position: absolute;
        top: 42px;
        left: 1%;
        width: 10%;
        z-index: 6;
    }

    .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        margin-left: 5%;
        margin-top: 32px;
        z-index: 6;
    }

    .nav ul {
        display: flex;
        list-style: none;
    }

    .nav ul li {
        margin: 20px;
    }

    .nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1.25rem;
        font-weight: bold;
    }

    .nav ul li a:hover {
        color: aqua;
    }

    .login {
        display: flex;
        justify-content: flex-end;
        z-index: 6;
        width: 100%;
        margin-right: 1%;
        margin-top: 36px;
    }

    .login ul {
        display: flex;
        list-style: none;
    }

    .login ul li {
        margin: 20px 20px;
    }

    .login ul li a {
        text-decoration: none;
        color: #fff;
        display: block;
        font-size: 1em;
        font-weight: bold;
    }

    .rwd-media {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }


    .media-text {
        display: flex;
        width: 100%;
        padding-top: 10%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        color: #fff;
        text-shadow: 1px 1px 3px #ccc;
        z-index: 6;
    }

    .media-text p {
        font-size: 1rem;
    }

    .media-text h1 {
        font-size: 2.25rem;
        margin-top: -1%;
    }

    /* -------768 #container2 mediaquery start-- */

    .form {
        display: flex;
        width: 768px;
        justify-content: flex-end;
        margin-top: -12%;
        width: 100%;
    }

    select {
        margin: 2%;
        width: 15%;
        border-radius: 5px;
    }

    option {
        height: 20px;
        margin-top: 13px;
        /*    padding-left: 7px;*/
        font-weight: bold;
    }

    .title-box1 {
        display: flex;
        justify-content: flex-start;
        width: 768px;
        margin-top: 1%;
        font-size: 1.4rem;
    }

    .box1 {
        display: flex;
        width: 768px;
        justify-content: space-between;
    }

    .ca-img {
        display: flex;
        width: 768px;
        height: auto;
        justify-content: space-between;
        margin-bottom: 2%;
        position: relative;
    }

    .one {
        position: absolute;
        top: 2%;
        left: 0;
        width: 360px;
        height: auto;
        margin-right: 2%;
    }

    .two {
        position: absolute;
        top: 2%;
        left:408px;
        width: 360px;
        height: auto;
    }

    .three {
        position: absolute;
        top: 310px;
        left: 0;
        width: 360px;
        height: auto;
           }

    .four {
        position: absolute;
        top: 310px;
        left: 408px;
        width: 360px;
        height: auto;
            }

    .five {
        position: absolute;
        top: 620px;
        left: 0;
        width: 360px;
        height: auto;

    }

    .six {
        position: absolute;
        top: 620px;
        left: 408px;
        width: 360px;
        height: auto;
            }

    .box1 p {
        font-size: 1.375rem;
        font-weight: 500;
    }

    .title-box2 {
        display: flex;
        justify-content: flex-start;
        width: 768px;
       font-size: 1.4rem;
        margin-top: 920px;
        height: auto;
          }


    .box2 {
        display: flex;
        flex-direction: column;
        width: 768px;
        position: relative;
            }


    .cl-img1 {
        display: flex;
        width: 768px;
        margin-bottom: 3%;
        position: relative;
    }


cl-img1 img {
    width: 500px;
    height: auto;
    background-color: #fff;
         }

.cl-img2 img {
    border-radius: 5px;

}

.cl-img2 {
    display: flex;
    width: 768px;
    justify-content: space-between;
    margin-bottom: 20%;
    position: relative;
    }


    .card1 {
        width: 600px;
        height: auto;
        position: absolute;
       left: 80px;
    }

    .card2 {
        position: absolute;
        top: 780px;
         left: 80px;
        width: 600px;
        height: auto;
    }

    .card3 {
        position: absolute;
        top: 1560px;
        left: 80px;
        width: 600px;
        height: auto;
    }

    .card4 {
        position: absolute;
       left: 80px;
        top:2360px;
        width: 600px;
        height: auto;
         }
.card5 {
        position: absolute;
        top: 3160px;
        left: 80px;
        width: 600px;
        height: auto;
    }

    .card6 {
        position: absolute;
        left: 80px;
        top:3960px;
        width: 600px;
        height: auto;
            }


/*    --768 #container3 mediaquary start--*/

    #container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    padding-top:3rem;
    padding-bottom: 4rem;
    background-color: #fff;
    position: relative;
    top: 4650px;
     }

.contents-logo {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    position: absolute;
    top: 32%;
    left: 0;
    }

.contents-logo p {
    width: 230px;
    font-size: 1rem;
    line-height: 2rem;

}

.contents-img {
    position: absolute;
    top: 20%;
   right: 0;
    width: 480px;
    height: auto;
   }

.contents-img img {
    max-width: 100%;
    width: auto;
    margin-right: 0;
   }

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    width: 126px;
    height: 48px;
    border-radius: 20px;
    background-color: #fff;
}

.button img {
    width: 100%;
    height: 100%;
}
/*    --768 #container4 mediaquary start--*/

 #container4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 8rem;
     position: relative;
     top: 4650px;
}

.contents-img1 {
    display: flex;
    margin-right: 14%;
    width: 500px;
    height: auto;
    position: absolute;
    left: 0;
    top: 100px;
    border: 1px solid #000;
}

.contents-logo1 {
    display: flex;
    flex-direction: column;

    position: absolute;
    right: 0;
    top: 160px;
    width: 210px;
}

.contents-logo1 p {
    line-height: 1.5rem;
}

/*  ----768 #container5 mediaquary start--*/
#container5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 497px;
    padding-top: 5rem;
    background: url(../images/d3.jpg) center top;
    background-size: cover;
    position: relative;
    top:5050px;
}

.rwd-demo {
    position: relative;
    box-sizing: border-box;
    padding: 8% 10%;
    color: #fff;
}

.rwd-demo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.rwd-demo > * {
    position: relative;
    z-index: 10;
}

.browser-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-title {
    font-size: 1.25rem;
    width: 150%;
    margin-left: 2%;
    text-align: right;
    display: flex;
    margin-bottom: 12%;
}

.f-title {
    display: flex;
    margin-left: 31%;
}

/*  ----768 #container6 mediaquary start--*/
#container6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    position: relative;
    top: 5010px;
}

.footer {
    display: flex;
    flex: 0 0 50%;
    justify-content:; center;
}
    .footer-logo{
        position: absolute;
        left: 0%;
    }
.footer-menu {
    display: flex;
    position: absolute;
    left: 15%;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    margin-left: 15px;
    margin-top: 5px;
}

.footer-menu ul li a {
    font-weight: bold;
    color: lightgray;
}

.footer-menu ul li a:hover {
    font-weight: normal;
    color: #666;
}

.copy {
    flex: 0 0 50%;
    display: flex;
    font-weight: bold;
    color: lightgray;
    margin-right: 2%;
    margin-top: 2%;
}

.copy p {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin-left: 62%;
}

/*        --360 mediaquary start---*/

  @media screen and (max-width: 360px) {


    #container {
        display: flex;
        width: 360px;
        height: auto;
          }

    header {
        display: flex;
        width: 100%;
        height: auto;
    }


    .logo {
        display: none;
            }

    .nav {
        height: auto;
        margin-left: 5%;
        margin-top: 32px;
        z-index: 6;
    }

    .nav ul {
        display: none;
       height: auto;
    }

	nav a#pull {
		display: block;
		background-color: #283744;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url('../images/nav-icon1.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: px;
        	}
	nav li {
		display: block;
		float: none;
		width: 100%;
        margin: 20px;
	}


    .nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 1.25rem;
        font-weight: bold;
        text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
    }

    .login {
        display: none;
           }

    .login ul {
        display: none;
        list-style: none;
    }

    .login ul li {
      display: none;
    }

    .login ul li a {
        display: none;
    }

    .rwd-media {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }


    .media-text {
        display: flex;
        width: 100%;
        padding-top: 10%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        color: #fff;
        text-shadow: 1px 1px 3px #ccc;
        z-index: 6;
    }

    .media-text p {
        font-size: .575rem;
    }

    .media-text h1 {
        font-size: 1rem;
       position: absolute;
        top: 150px;
    }

    /* -------360 #container2 mediaquery start-- */
      #container{
          position: relative;
          width: 360px;
          height: auto;
      }
    .form {
        position: absolute;
        top: 260px;
    }

    select {
        margin: 2%;
        width: 15%;
        height: 30px;
        border-radius: 5px;
          }

    option {
        height: 20px;
        margin-top: 5px;
      position: absolute;
      font-weight: bold;
    }

    .title-box1 {
        width: 70%;
        height: auto;
        position: absolute;
        top: 210px;
        left: 0;
        font-size: .875rem;
           }

    .box1 {
        display: flex;
        width: 360px;
        position: absolute;
        top: 260px;
        justify-content: space-between;
    }

    .ca-img {
        display: flex;
        width: 360px;
        height: auto;
        justify-content: space-between;
        margin-bottom: 2%;
        position: relative;
    }

    .one {
        position: absolute;
        top:7%;
        left: 0;
        width: 160px;
        height: auto;
        margin-right: 2%;
    }

    .two {
        position: absolute;
        top: 7%;
      left: 200px;
        width: 160px;
        height: auto;
    }

    .three {
        position: absolute;
        top: 140px;
        left: 0;
        width: 160px;
        height: auto;
           }

    .four {
        position: absolute;
        top: 140px;
        left: 200px;
        width: 160px;
        height: auto;
            }

    .five {
        position: absolute;
        top: 280px;
        left: 0;
        width: 160px;
        height: auto;

    }

    .six {
        position: absolute;
        top: 280px;
        left: 200px;
        width: 160px;
        height: auto;
            }

    .box1 p {
        font-size: 1.375rem;
        font-weight: 500;
    }

    .title-box2 {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -220px;
        left: 0;
        width:70%;
        height: auto;
       font-size: .875rem;
        font-weight: bold;
             }


    .box2 {
        display: flex;
        flex-direction: column;
        width: 360px;
        position: relative;
            }


    .cl-img1 {
        display: flex;
        width: 360px;
        margin-bottom: 3%;
        position: relative;
    }


cl-img1 img {
    width: 320px;
    height: auto;
    background-color: #fff;
         }

.cl-img2 img {
    border-radius: 5px;

}

.cl-img2 {
    display: flex;
    width: 360px;
    justify-content: space-between;
    margin-bottom: 20%;
    position: relative;
    }


    .card1 {
        width: 320px;
        height: auto;
        position: absolute;
       left: 20px;
        top: 560px;
    }

    .card2 {
        position: absolute;
        top: 970px;
         left: 20px;
        width: 320px;
        height: auto;
    }

    .card3 {
        position: absolute;
        top: 1380px;
        left: 20px;
        width: 320px;
        height: auto;
    }

    .card4 {
        position: absolute;
       left: 20px;
        top:1790px;
        width: 320px;
        height: auto;
         }
.card5 {
        position: absolute;
        top: 2200px;
        left: 20px;
        width: 320px;
        height: auto;
    }

    .card6 {
        position: absolute;
        left: 20px;
        top:2610px;
        width: 320px;
        height: auto;
            }
/*
    .box3 {
        display: flex;
        width: 1200px;
        justify-content: space-between;
    }
*/

/*    --360 #container3 mediaquary start--*/

    #container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 440px;
    padding-top:2rem;
    padding-bottom: 2rem;
    background-color: #fff;
    position: relative;
    top: 2960px;
                 }

.contents-logo {
    display: flex;
    flex-direction: column;
     position: absolute;
    top: 300px;
    left: 0;
    text-align: center;
       }
      .contents-logo h2{
          font-size: 1rem;
      }
.contents-logo p {
    width: 320px;
    font-size: .87rem;
    line-height: 2rem;
   text-align: center;
}

.contents-img {
    position: absolute;
    top: 10%;
  left: -30px;
    width: 340px;
    height: 250px;
      }

.contents-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-right: 0;
   }

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    width: 126px;
    height: 48px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    left: 30%;
    top: 120px;
}

.button img {
    width: 100%;
    height: 100%;
}
/*    --360 #container4 mediaquary start--*/

 #container4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 8rem;
     position: relative;
     top: 3170px;
}

.contents-img1 {
    display: flex;
    width: 340px;
    height: 250px;
    position: absolute;
    top: -150px;
    left: 10px;
    }

.contents-logo1 {
    display: flex;
    flex-direction: column;
    position: absolute;
   text-align: center;
    top: 115px;
    left: 50px;
    width: 310px;
}
      .contents-logo1 h2{
          font-size: 1rem;
          font-weight: bold;
      }
.contents-logo1 p {
    line-height: 1.5rem;
    font-size: .87rem;
        margin-bottom: 1rem;

}

/*  ----360 #container5 mediaquary start--*/
#container5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    padding-top: 2rem;
    background: url(../images/d3.jpg) center top;
    background-size: cover;
    position: relative;
    top:3300px;
}

.rwd-demo {
    position: relative;
    box-sizing: border-box;
   padding: 4% 5%;
    color: #fff;
}

.rwd-demo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.rwd-demo > * {
    position: relative;
    z-index: 10;
}

.browser-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-title {
    font-size: 1rem;
    width: 300px;
    text-align: right;
    display: flex;
   position: absolute;
    top: -70px;
    left: -115px;
}
      .footer-title p{
          color: #000;
          font-weight: bold;
      }
.f-title {
    display: flex;
    position: absolute;
    left: 10px;
    top: -20px;
    width: 200px;
      }
      .f-title img{
          width: 100%;
          height: auto;
      }
/*  ----360 #container6 mediaquary start--*/
#container6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height:50px;
    position: relative;
    top: 3300px;
}

.footer {
    display: flex;
    flex: 0 0 50%;
    justify-content: center;
}
    .footer-logo{
        position: absolute;
        left: 30%;
        top: 0;
    }
.footer-menu {
    display:none;
}

.footer-menu ul {
    display: none;
}

.footer-menu ul li {
   display: none
}

.copy {
    flex: 0 0 50%;
    display: flex;
    font-weight: bold;
    color: lightgray;
   position: absolute;
    top:0px;
    left: 0px;
    width: 160px;
    height: 50px;
   }

.copy p {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    position: absolute;
    height: 50px;
    top: 10px;
    left: -10px;
    width: 160px;
   }

}

